{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "cs1": "Server=localhost;Database=RS1_Ispit_2020_01_30_aspnet_core;Trusted_Connection=false;MultipleActiveResultSets=true;User ID=sa;Password=test"
  }
}
